# JCE.AspNetCore

./: JCE.AspNetCore.sln  README.md
sample/JCE.Samples.Webs/: JCE.Samples.Webs.csproj  JCEConfig.json  Program.cs  Startup.cs  nlog.config
sample/JCE.Samples.Webs/Controllers/: TestController.cs  ValuesController.cs  WebPathController.cs
sample/JCE.Samples.Webs/Properties/: launchSettings.json
src/JCE/: JCE.csproj  ServiceCollectionExtensions.cs
src/JCE.Applications/: CrudServiceBase.BatchSave.cs  CrudServiceBase.Save.cs  CrudServiceBase.cs  ICrudService.cs  JCE.Applications.csproj  QueryServiceBase.cs
src/JCE.Applications/Aspects/: ICommitAfter.cs  UnitOfWorkAttribute.cs
src/JCE.Core/: JCE.Core.csproj
src/JCE.Core/Dependency/: AopExtensions.cs  ConfigBase.cs  Container.cs  DependencyConfiguration.cs  IConfig.cs  IContainer.cs  IDependency.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocExtensions.cs  Scope.cs
src/JCE.Core/Helpers/: Ioc.cs
src/JCE.Core/Reflections/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
src/JCE.Datas.EntityFramework/: JCE.Datas.EntityFramework.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs
src/JCE.Datas.EntityFramework.MySql/: AggregateRootMap.cs  EntityMap.cs  IMap.cs  JCE.Datas.EntityFramework.MySql.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/JCE.Datas.EntityFramework/Configs/: EfConfig.cs  EfLogLevel.cs
src/JCE.Datas.EntityFramework/Core/: IMap.cs  MapBase.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/JCE.Datas.EntityFramework/Internal/: DbContextWrapper.cs
src/JCE.Datas.EntityFramework/Logs/: EfLog.cs  EfLogProvider.cs  NullLogger.cs
src/JCE.Events/: JCE.Events.csproj
src/JCE.Events/Cap/: MessageEventBus.cs  ServiceCollectionExtensions.cs
src/JCE.Events/Default/: EventBus.cs  EventHandlerFactory.cs  ServiceCollectionExtensions.cs
src/JCE.Logs/: JCE.Logs.csproj  Log.cs  LogResource.Designer.cs
src/JCE.Logs.Exceptionless/: ExceptionlessConfig.cs  ExceptionlessProvider.cs  ILogConvert.cs  JCE.Logs.Exceptionless.csproj  LogContent.cs  LogContext.cs  LogProviderFactory.cs  ServiceCollectionExtensions.cs
src/JCE.Logs.Log4Net/: JCE.Logs.Log4Net.csproj  Log4NetProvider.cs  LogProviderFactory.cs  ServiceCollectionExtensions.cs
src/JCE.Logs.NLog/: JCE.Logs.NLog.csproj  LogProviderFactory.cs  NLogProvider.cs  README.md  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/JCE.Logs/Aspects/: DebugLogAttribute.cs  ErrorLogAttribute.cs  LogAttributeBase.cs  TraceLogAttribute.cs
src/JCE.Logs/Contents/: ICaption.cs  LogContent.cs
src/JCE.Logs/Extensions/: AspectExtensions.cs  ExceptionExtensions.cs  LogExtensions.cs
src/JCE.Logs/Formats/: ContentFormat.cs  FormatProvider.cs
src/JCE.Logs/Properties/: LogResource.Designer.cs
src/JCE.Tools.QrCode.QrCoder/: JCE.Tools.QrCode.QrCoder.csproj  QrCodeFactory.cs  QrCoderService.cs
src/JCE.Tools.QrCode.ZXing/: JCE.Tools.QrCode.ZXing.csproj  QrCodeFactory.cs  ZXingQrCodeService.cs
src/JCE.Utils/: ExtensionMethodSetting.cs  Item.cs  JCE.Utils.csproj  Operator.cs
src/JCE.Utils/Configs/: ConfigUtil.cs
src/JCE.Utils/Devices/: ComputerInfo.cs  DiskInfo.cs
src/JCE.Utils/Devices/Internal/: ManagementObjectConst.cs  WmiPathConst.cs
src/JCE.Utils/Encrypts/: AESCrypt.cs  MD5Crypt.cs
src/JCE.Utils/Encrypts/Internal/: AESKey.cs  BlockSize.cs
src/JCE.Utils/Exceptions/: Warning.cs
src/JCE.Utils/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
src/JCE.Utils/Extensions/Common/: Extensions.Check.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.File.cs  Extensions.Lambda.cs  Extensions.String.cs  Extensions.Validate.cs
src/JCE.Utils/Helpers/: Async.cs  Check.cs  Common.cs  Const.cs  Conv.cs  Convert.cs  Enum.cs  Id.cs  Lambda.cs  Reflection.cs  Str.Builder.cs  Str.cs  Sys.cs  Thread.cs  Time.cs  Web.cs
src/JCE.Utils/Helpers/Internal/: ObjectId.cs
src/JCE.Utils/IO/: DefaultFileStore.cs  DirectoryUtil.cs  FileUtil.cs  IFileStore.cs
src/JCE.Utils/IO/Paths/: DefaultPathGenerator.cs  IPathGenerator.cs  PathGeneratorBase.cs
src/JCE.Utils/IdGenerators/: IGuidGenerator.cs  SequentialGuidGenerator.cs
src/JCE.Utils/Json/: JsonExtensions.cs  JsonUtil.cs
src/JCE.Utils/Properties/: R.Designer.cs
src/JCE.Utils/Randoms/: GuidRandomGenerator.cs  IRandomGenerator.cs
src/JCE.Utils/Timing/: DateTimeExtensions.cs  DateTimeRange.cs  DateTimeUtil.cs
src/JCE.Utils/Webs/: UserAgentUtil.cs
src/JCE.Utils/Webs/Clients/: FileParamter.cs  HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
src/JCE/Applications/: IQueryService.cs
src/JCE/Applications/Commands/: ICommand.cs  ICommandFactory.cs
src/JCE/Applications/Dtos/: DtoBase.cs  (+5 more)
src/JCE/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
src/JCE/Contexts/: IContext.cs  IUserContext.cs  NullUserContext.cs  UserContext.cs  WebContext.cs
src/JCE/Dependency/: AopExtensions.cs  ConfigBase.cs  Container.cs  DependencyConfiguration.cs  IConfig.cs  IContainer.cs  IDependency.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocExtensions.cs  Scope.cs
src/JCE/Events/: Event.cs  IEvent.cs  IEventBus.cs
src/JCE/Exceptions/: ConcurrencyException.cs
src/JCE/GlobalConfigs/: ConfigManager.cs
src/JCE/Helpers/: Ioc.cs
src/JCE/Logs/: ILog.cs
src/JCE/Properties/: LibraryResource.Designer.cs
src/JCE/Reflections/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
src/JCE/Validations/: DataAnnotationValidation.cs  IValidation.cs  IValidationHandler.cs  IValidationRule.cs  ValidationResultCollection.cs
test/JCE.Tools.QrCode.ZXing.Test/: JCE.Tools.QrCode.ZXing.Test.csproj  TestBase.cs  UnitTest1.cs
test/JCE.Utils.Test/: JCE.Utils.Test.csproj  TestBase.cs  UnitTest1.cs
test/JCE.Utils.Test/Devices/: ComputerInfoTest.cs
test/JCE.Utils.Test/Encrypts/: AESCryptTest.cs
test/JCE.Utils.Test/Helpers/: IdTest.cs  WebTest.cs
(+153 files in other folders)
