<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
    <PackageReference Include="ZXing.Net.Bindings.CoreCompat.System.Drawing" Version="0.16.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Tools.QrCode\JCE.Tools.QrCode.csproj" />
    <ProjectReference Include="..\JCE.Utils\JCE.Utils.csproj" />
  </ItemGroup>

</Project>
