<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10069" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Datas.EntityFramework\JCE.Datas.EntityFramework.csproj" />
  </ItemGroup>

</Project>
