<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Datas.EntityFramework\JCE.Datas.EntityFramework.csproj" />
    <ProjectReference Include="..\JCE.Logs\JCE.Logs.csproj" />
    <ProjectReference Include="..\JCE.Utils.AutoMapper\JCE.Utils.AutoMapper.csproj" />
    <ProjectReference Include="..\JCE\JCE.csproj" />
  </ItemGroup>

</Project>
