<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Tools.QrCode\JCE.Tools.QrCode.csproj" />
    <ProjectReference Include="..\JCE.Utils\JCE.Utils.csproj" />
  </ItemGroup>

</Project>
