<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Logs\JCE.Logs.csproj" />
    <ProjectReference Include="..\JCE\JCE.csproj" />
  </ItemGroup>

</Project>
