<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="4.0.1955" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Logs\JCE.Logs.csproj" />
    <ProjectReference Include="..\JCE\JCE.csproj" />
  </ItemGroup>

</Project>
